is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazerWebApp
build_property.RootNamespace = BlazerWebApp
build_property.ProjectDir = /home/david/Desktop/code/BlazerWebApp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/david/Desktop/code/BlazerWebApp
build_property._RazorSourceGeneratorDebug = 

[/home/david/Desktop/code/BlazerWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/david/Desktop/code/BlazerWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/david/Desktop/code/BlazerWebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/david/Desktop/code/BlazerWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/david/Desktop/code/BlazerWebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/david/Desktop/code/BlazerWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/david/Desktop/code/BlazerWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yepg2v1t1d

[/home/david/Desktop/code/BlazerWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-onr4lakjm5

[/home/david/Desktop/code/BlazerWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/david/Desktop/code/BlazerWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/david/Desktop/code/BlazerWebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
